# spring-zuul-gateway

./: .project  pom.xml  readme.txt
src/main/java/groovy/filters/route/: DynamicFilter.groovy
src/main/java/org/dark/: GateWayApp.java  MyConfig.java  TestController.java
src/main/java/org/dark/filter/: FilterConfig.java  MyFilter.java
